#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/runtime:3.1-buster-slim AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["HoneyWell.OneDAT.User.WorkerService/HoneyWell.OneDAT.User.WorkerService.csproj", "HoneyWell.OneDAT.User.WorkerService/"]
RUN dotnet restore "HoneyWell.OneDAT.User.WorkerService/HoneyWell.OneDAT.User.WorkerService.csproj"
COPY . .
WORKDIR "/src/HoneyWell.OneDAT.User.WorkerService"
RUN dotnet build "HoneyWell.OneDAT.User.WorkerService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "HoneyWell.OneDAT.User.WorkerService.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "HoneyWell.OneDAT.User.WorkerService.dll"]